<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>FAQs</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>FAQs</h1>

<p>These represent some frequently asked questions (FAQs) or important links to understand your pay.  </p>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div class="bs-example">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#payroll1">1.  Where is my payroll information? </a>
                </h4>
            </div>
            <div id="payroll1" class="panel-collapse collapsein>
                <div class="panel-body">
                    &lt;!&ndash;/html_preserve&ndash;&gt;</p>

<ul>
<li>Go to <a href="http://ess.johnshopkins.edu/">http://ess.johnshopkins.edu/</a> and see the following page, and click &ldquo;Login&rdquo;: 
<div style="width:200px; height=200px">
<img src="http://i.imgur.com/Mv74Ui2.png" alt="ESS Login"/>
</div></li>
<li>Type your JHED Again</li>
<li>Click &ldquo;Payroll information&rdquo; </li>
</ul>

<p>&lt;!&ndash;html_preserve&ndash;&gt;</div> </div> </div>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<p>&lt;!&ndash;html_preserve&ndash;&gt;<div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#payroll2">2.  How do I change my number of dependencies/exemptions?</a>
                </h4>
            </div>
            <div id="payroll2" class="panel-collapse collapse>
                <div class="panel-body">
                    &lt;!&ndash;/html_preserve&ndash;&gt;</p>

<p>A <a href="http://www.irs.gov/pub/irs-pdf/fw4.pdf">W-4 form</a> describes the number of dependencies/exemptions you have.  This is important because payroll will tax you differently depending on the number of dependencies.  Dependencies are most commonly children, but you may have other exemptions.  </p>

<p>First, go to your payroll information as described <a href="#payroll1">here</a>.  Then </p>

<ul>
<li>Click &ldquo;Federal and State Withholding&rdquo;</li>
<li>Change Exemptions</li>
</ul>

<p>&lt;!&ndash;html_preserve&ndash;&gt;</div> </div> </div>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<p>&lt;!&ndash;html_preserve&ndash;&gt;</div> </div>&lt;!&ndash;/html_preserve&ndash;&gt;</p>

<ol>
<li> </li>
</ol>

<ul>
<li>Go to <a href="https://my.jh.edu/portal/web/jhupub/">my.jhu.edu</a>, and click &ldquo;Login with JHED&rdquo;</li>
<li>Type in your JHED information</li>
<li>On the left hand side, you should see a tab named &ldquo;HR&rdquo;, and click &ldquo;ESS&rdquo;:</li>
</ul>

<p><img src="http://i.imgur.com/txt2N49.png" alt="ESS Tab"/></p>

<p>W-4 
ESS in general
Salary vs. Hourly Pay
1.  ESS
2.  Salary pay</p>

<ul>
<li>10 hours per week</li>
<li>specific project </li>
<li>for 6 months (or could be unspecified)</li>
<li>rate</li>
<li>The same pay rate but different METHOD - hourly vs. salary

<ul>
<li>calculated on semi-monthly pay and goes by payroll cutoffs</li>
<li>if not taken off that position, then will continue

<ul>
<li>may be WRONG and overpaid</li>
</ul></li>
<li> Hourly Pay</li>
</ul></li>
<li>must be submitted</li>
<li>paid through hourly system</li>
<li>CATS system </li>
<li>the dates are different for the payroll cutoffs

<ul>
<li>
Where is chart online/
When it&#39;s 
<a href="http://finance.jhu.edu/depts/tax/prtaxt.html">W-2</a></li>
</ul></li>
</ul>

<p><a href="http://ssc.jhmi.edu/hr_payroll/DataFiles_HR_Payroll/2015_jhu-semi.pdf">http://ssc.jhmi.edu/hr_payroll/DataFiles_HR_Payroll/2015_jhu-semi.pdf</a></p>

<p><a href="http://ssc.jhmi.edu/hr_payroll/deadlines.html">http://ssc.jhmi.edu/hr_payroll/deadlines.html</a></p>

<p>JHU Weekly - union
JHU Semi-Monthly - Most JHSPH people (all students, faculty)</p>

<ul>
<li>fixed number of hours
hourly rate - how much you get paid per hour (can be different per project)
hourly position 

<ul>
<li>salary or hourly </li>
<li>have different pay periods
JHHS Biweekly - hospital people
</div>
</div>
University formula</li>
</ul></li>
<li>Salary

<ul>
<li># hours/week  * wage per hour * 52 weeks /24 pay periods =
10*25*52/24  = 541.6667</li>
</ul></li>
<li>hourly

<ul>
<li>not each semi-monthly pay period has the same number of &ldquo;weeks&rdquo; in it, so even with the same number of hours in each week, you can get different payments depending on the month breakdown.</li>
<li>10*25*52/26 = 500</li>
</ul></li>
<li>why is this?  Problem is that months are different numbers of days and we choose to do 2 payments per month - numerator doesn&#39;t fit evenly into denominator

<ul>
<li>but overall pay is the same.</li>
</ul></li>
</ul>

<p>CHECK your pay at
1) The beginning of the summer
2) The end of the summer
3) Winter session</p>

</body>

</html>
